RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password

RABBITMQ_HOST=localhost:5672
# SHIP_HOST=localhost:3001
# CUSTOMER_HOST=localhost:3002
RABBITMQ_AUTH_QUEUE=auth_queue
# RABBITMQ_SHIP_QUEUE=ship_queue
# RABBITMQ_SHIP_QUEUE=customer_queue
