RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_DOCK_RENTAL_QUEUE=Dock-Rental-Queue
RABBITMQ_TRAFFIC_CONTROL_QUEUE=Traffic-Control-Queue
RABBITMQ_CARGO_MANAGEMENT_QUEUE=Cargo-Rental-Queue
RABBITMQ_BILLING_QUEUE=Billing-Queue
RABBITMQ_REFILLING_QUEUE=Refilling-Queue
RABBITMQ_PUBLICATIONS_QUEUE=Publications-Queue
RABBITMQ_MESSAGING_QUEUE=Messaging-Queue
RABBITMQ_SECURITY_QUEUE=Security-Queue
RABBITMQ_ECOSYSTEM_QUEUE=Ecosystem-Queue

POSTGRES_HOST=10.5.0.32
POSTGRES_HOST_CQRS=10.5.0.33
POSTGRES_HOST_EVENTS=10.5.0.34
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres

MODE=DEV
RUN_MIGRATIONS=true