RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_DOCK_RENTAL_QUEUE=Dock-Rental-Queue
RABBITMQ_TRAFFIC_CONTROL_QUEUE=Traffic-Control-Queue
RABBITMQ_CARGO_MANAGEMENT_QUEUE=Cargo-Rental-Queue
RABBITMQ_BILLING_QUEUE=Billing-Queue
RABBITMQ_REFILLING_QUEUE=Refilling-Queue
RABBITMQ_PUBLICATIONS_QUEUE=Publications-Queue
RABBITMQ_MESSAGING_QUEUE=Messaging-Queue
RABBITMQ_SECURITY_QUEUE=Security-Queue
RABBITMQ_ECOSYSTEM_QUEUE=Ecosystem-Queue

POSTGRES_HOST=172.18.0.3
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
