RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password

RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_SHIP_QUEUE=ship_queue
RABBITMQ_CUSTOMER_QUEUE=customer_queue

