RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_DOCK_RENTAL_QUEUE=ship_queue
RABBITMQ_CARGO_MANAGEMENT_QUEUE=customer_queue
RABBITMQ_TRAFFIC_CONTROL_QUEUE=ship_queue
RABBITMQ_BILLING_QUEUE=customer_queue
RABBITMQ_REFILLING_QUEUE=ship_queue
RABBITMQ_PUBLICAITONS_QUEUE=customer_queue
RABBITMQ_MESSAGING_QUEUE=ship_queue
RABBITMQ_SECURITY_QUEUE=customer_queue
RABBITMQ_ECOSYSTEM_QUEUE=customer_queue


DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DATABASE=postgres
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
